In [3]:
import os
import pandas as pd
path = os.path.dirname(os.path.realpath('__file__'))
print(path)
df = pd.read_csv(path + '\\EEG\\user_3\\user_3_loc.csv'  )
df.head()

C:\Users\Rowida Nagah

           image  top_left_x  top_left_y  bottom_right_x  bottom_right_y
0  user_3/A0.jpg         124          18             214             108
1  user_3/A1.jpg         124          18             214             108
2  user_3/A2.jpg         123          19             213             109
3  user_3/A3.jpg         122          21             212             111
4  user_3/A4.jpg         122          20             212             110

In [6]:
import cv2
from PIL import Image
import glob
from skimage import data, io, filters
from skimage.transform import rescale
from skimage.color import rgb2gray
from skimage.feature import hog 
from skimage.transform import resize
os.chdir('EEG')
img_dir = path + "\\EEG\\user_3" 
data_path = os.path.join(img_dir,'*g')
files = glob.glob(data_path)
def convertToGrayToHOG(imgVector):
    rgbImage = rgb2gray(imgVector)
    return hog(rgbImage)
X = []
for i in range(len(df.image.values)):
    im = Image.open(r"{0}".format(df.image.values[i])).convert('LA')
    im1 = im.crop((df.top_left_x.values[i], df.top_left_y.values[i], df.bottom_right_x.values[i], df.bottom_right_y.values[i]))
    im1 = im1.resize((128, 128), Image.ANTIALIAS)
    im1 = hog(im1)
#print(len(im1))
    X.append(list(im1))

In [7]:
AY = 'ABCDEFGHIKLMNOPQRSTUVWXY'
Y = list()
X = list(X)
for i in range(len(AY)):
    for j in range(10):
        Y.append(AY[i])
import pandas as pd
DF = pd.DataFrame(X)
DF.head()

,0,1,2,3,4,5,6,7,8,9,...,15866,15867,15868,15869,15870,15871,15872,15873,15874,15875
0,0.207034,0.000000,0.008010,0.037995,0.067968,0.055907,0.040051,0.050661,0.000000,0.148184,...,0.000000,0.000000,0.0,0.000000,0.000000,0.269353,0.000000,0.000000,0.000000,0.000000
1,0.210404,0.014370,0.133128,0.086218,0.128525,0.043109,0.018176,0.000000,0.079489,0.174552,...,0.040086,0.000000,0.0,0.017927,0.040086,0.347031,0.056691,0.017927,0.000000,0.000000
2,0.224609,0.034242,0.032485,0.017121,0.068910,0.017121,0.043313,0.147452,0.024213,0.114850,...,0.000000,0.144671,0.0,0.034099,0.049708,0.261024,0.026958,0.051149,0.053916,0.038124
3,0.218314,0.000000,0.042671,0.016867,0.158410,0.016867,0.042671,0.000000,0.000000,0.174720,...,0.000000,0.086418,0.0,0.061107,0.000000,0.286187,0.000000,0.061107,0.000000,0.000000
4,0.112670,0.017995,0.113813,0.017995,0.223678,0.017995,0.034144,0.000000,0.025449,0.223678,...,0.000000,0.226324,0.0,0.021338,0.000000,0.075441,0.000000,0.000000,0.000000,0.000000

In [9]:
F = pd.DataFrame(Y)
data = pd.merge_asof(DF , F, left_index=True, right_index=True)

data.head()

,0_x,1,2,3,4,5,6,7,8,9,...,15867,15868,15869,15870,15871,15872,15873,15874,15875,0_y
0,0.207034,0.000000,0.008010,0.037995,0.067968,0.055907,0.040051,0.050661,0.000000,0.148184,...,0.000000,0.0,0.000000,0.000000,0.269353,0.000000,0.000000,0.000000,0.000000,A
1,0.210404,0.014370,0.133128,0.086218,0.128525,0.043109,0.018176,0.000000,0.079489,0.174552,...,0.000000,0.0,0.017927,0.040086,0.347031,0.056691,0.017927,0.000000,0.000000,A
2,0.224609,0.034242,0.032485,0.017121,0.068910,0.017121,0.043313,0.147452,0.024213,0.114850,...,0.144671,0.0,0.034099,0.049708,0.261024,0.026958,0.051149,0.053916,0.038124,A
3,0.218314,0.000000,0.042671,0.016867,0.158410,0.016867,0.042671,0.000000,0.000000,0.174720,...,0.086418,0.0,0.061107,0.000000,0.286187,0.000000,0.061107,0.000000,0.000000,A
4,0.112670,0.017995,0.113813,0.017995,0.223678,0.017995,0.034144,0.000000,0.025449,0.223678,...,0.226324,0.0,0.021338,0.000000,0.075441,0.000000,0.000000,0.000000,0.000000,A

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=3, p=2,
           weights='uniform')

           image  top_left_x  top_left_y  bottom_right_x  bottom_right_y
0  user_4/A0.jpg         167          93             237             163
1  user_4/A1.jpg         167          93             237             163
2  user_4/A2.jpg         167          93             237             163
3  user_4/A3.jpg         168          86             238             156
4  user_4/A4.jpg         166          88             236             158